[33mcommit 4df05bfdbfaf7239cb8810fd850dbb95d46170f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DenisK95 <116911669+DenisK95@users.noreply.github.com>
Date:   Mon Oct 31 22:14:30 2022 +0300

    Create README.md
    
    Чичи

[33mcommit f0d5a3d3935fcc8110a343fd43baba489dd08915[m
Author: Denis <deniskildyakov@gmail.com>
Date:   Mon Oct 31 22:12:32 2022 +0300

    Изменение

[33mcommit 1e0f13ef0536fe37b6d3a78f62596d83edce3ff3[m
Author: Denis <deniskildyakov@gmail.com>
Date:   Mon Oct 31 21:44:21 2022 +0300

    Кобы
